body {
    height: 100%;
    width: 100%;
    margin: 0%;
    font-family: lato;
}

/*style for header*/
header {
    display: flex;
    flex-direction: column;
    background-image: url(../assets/backgound\ header.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    align-items: center;
    color: white;
    
}

.logotype-header {
    display: flex;
    width: 700px;
    height: 385px;
    margin-top: 15vh;
}

.navigation {
    display: flex;
    justify-content: center;
}
.nav-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 50px;
    font-size: 15px;
    padding-inline-start: 0%;
}

li a {
    color: white;
    text-decoration: none;
}

li a:hover {
    color:gray;
}

/*style for all h3 headings*/
h3 {
    font-size: 30px;
    font-weight: 500;
    margin: 0%;
}

/*style for all h4 headings*/
h4 {
    font-size: 20px;
    font-weight: 400;
    margin: 0%;
    padding-top: 40px;
}

/*style for section what we do*/
#what-we-do {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
}

.what-we-do-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}

.services {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 100px;
    margin-top: 50px;
}

.services-image {
    border-radius: 20px;
}

/*style for section previous projekts*/
#previous-projekts{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    padding-bottom: 100px;
}

.previous-projekts-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    text-align: center;
    padding-bottom: 40px;
}

/*style for section how it works*/
#how-it-works {
    background-image: url(../assets/background-works.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding-top: 80px;
    padding-bottom: 100px;
}

.how-it-works-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-shadow: 1px 2px 8px rgba(0,0,0,0.5);
}

.steps-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 40px;
    padding-top: 40px;
}

.step {
    background: rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 200px;
    padding: 20px;
    border-radius: 20px;
}


/*style for section contact*/
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    padding-bottom: 100px;
}

.contact-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    text-align: center;
    padding-bottom: 40px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    gap: 50px;
}

address {
    font-size: 17px;
    margin: 16px;   
}

/*style for site footer*/
footer {
    background-color: black;
    color: white;
}

.footer {
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.footer-contact {
    padding-top: 40px;
}

